# Author: Jakub Kędra 

#### COMMENT ##################################################################

Poniżej znajdują się wyniki przeprowadzonych testów dla 3 różnych rodzajów 
łączeń plików. Wyniki każdego z nich są dość zbliżone, lecz warto odnotować,
że samo zliczanie za pomocą wc najszybciej wypadło w przypadku biblioteki
dynamicznie załączanej (dla czasu rzeczywistego). Na drugim miejscu z niewielką
przewagą uplasowała się biblioteka współdzielona, a na samym końcu biblioteka
statycznie linkowana.

Ze względu na względnie małą liczbę operacji wykonywanych podczas testów
czas użytkownika oraz systemowy dla naszej próby zawsze wynosi 0 (dla większych
plików można zauważyć zmiany).

#### STATIC ###################################################################

[log]: init success
[time]:	real: 0.000012	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006525	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.007200	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.008960	 user: 0.000000	 sys: 0.000000
[show]: 232  604 4824 lib.c
[time]:	real: 0.000003	 user: 0.000000	 sys: 0.000000
[show]: 40 120 796 lib.h
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[show]: 298  707 7524 main.c
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: structure destroyed
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000

#### SHARED ###################################################################

[log]: init success
[time]:	real: 0.000015	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006367	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.007192	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.008238	 user: 0.000000	 sys: 0.000000
[show]: 232  604 4824 lib.c
[time]:	real: 0.000003	 user: 0.000000	 sys: 0.000000
[show]: 40 120 796 lib.h
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[show]: 298  707 7524 main.c
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: structure destroyed
[time]:	real: 0.000002	 user: 0.000000	 sys: 0.000000

#### DYNAMIC ##################################################################

[log]: init success
[time]:	real: 0.000018	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006659	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006551	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006832	 user: 0.000000	 sys: 0.000000
[show]: 232  604 4824 lib.c
[time]:	real: 0.000003	 user: 0.000000	 sys: 0.000000
[show]: 40 120 796 lib.h
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[show]: 298  707 7524 main.c
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: structure destroyed
[time]:	real: 0.000002	 user: 0.000000	 sys: 0.000000
