[log]: init success
[time]:	real: 0.000014	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.007315	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006728	 user: 0.000000	 sys: 0.000000
[log]: words counted
[time]:	real: 0.006905	 user: 0.000000	 sys: 0.000000
[show]: 232  604 4824 lib.c
[time]:	real: 0.000002	 user: 0.000000	 sys: 0.000000
[show]: 40 120 796 lib.h
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[show]: 298  707 7524 main.c
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
[log]: block deleted
[time]:	real: 0.000000	 user: 0.000000	 sys: 0.000000
[log]: structure destroyed
[time]:	real: 0.000001	 user: 0.000000	 sys: 0.000000
